% --- Day 20: Firewall Rules ---

% You'd like to set up a small hidden computer here so you can use it to get back into the network later. However, the corporate firewall only allows communication with certain external IP addresses.

% You've retrieved the list of blocked IPs from the firewall, but the list seems to be messy and poorly maintained, and it's not clear which IPs are allowed. Also, rather than being written in dot-decimal notation, they are written as plain 32-bit integers, which can have any value from 0 through 4294967295, inclusive.

% For example, suppose only the values 0 through 9 were valid, and that you retrieved the following blacklist:

% 5-8
% 0-2
% 4-7

% The blacklist specifies ranges of IPs (inclusive of both the start and end value) that are not allowed. Then, the only IPs that this firewall allows are 3 and 9, since those are the only numbers not in any range.

% Given the list of blocked IPs you retrieved from the firewall (your puzzle input), what is the lowest-valued IP that is not blocked?

% Your puzzle answer was 22887907.
% --- Part Two ---

% How many IPs are allowed by the blacklist?

% Your puzzle answer was 109.

import sat.
import util.

main =>
    nolog,
    % Data = read_file_lines("test"),
    Data = read_file_lines("day"),
    Rs = [[P[1], P[2]].map(to_int) : D in Data, P=split(D,"-")],
    IP :: 0..max(Rs.flatten),
    % IP = new_bv(32) 
    foreach (R in Rs)
        % (bv_gt(R[1].int_to_bv,IP) #\/ bv_gt(IP,R[2].int_to_bv)) % doesn't work
        (IP #< R[1] #\/ IP #> R[2])
    end,
    Sols = solve_all([$seq],IP), % sub 4 seconds for sat
    printf("Answer Part 1: %w\n",min(Sols)),
    printf("Answer Part 2: %w\n",len(Sols)).
    
    
% for just part 1, we can do this
% solve([$min(IP)],IP), % it's almost instant
