% --- Day 24: Air Duct Spelunking ---
% You've finally met your match; the doors that provide access to the roof are locked tight, and all of the controls and related electronics are inaccessible. You simply can't reach them.
% The robot that cleans the air ducts, however, can.
% It's not a very fast little robot, but you reconfigure it to be able to interface with some of the exposed wires that have been routed through the HVAC system. If you can direct it to each of those locations, you should be able to bypass the security controls.
% You extract the duct layout for this area from some blueprints you acquired and create a map with the relevant locations marked (your puzzle input). 0 is your current location, from which the cleaning robot embarks; the other numbers are (in no particular order) the locations the robot needs to visit at least once each. Walls are marked as #, and open passages are marked as .. Numbers behave like open passages.
% For example, suppose you have a map like the following:
% ###########
% #0.1.....2#
% #.#######.#
% #4.......3#
% ###########
% To reach all of the points of interest as quickly as possible, you would have the robot take the following path:
%     0 to 4 (2 steps)
%     4 to 1 (4 steps; it can't move diagonally)
%     1 to 2 (6 steps)
%     2 to 3 (2 steps)
% Since the robot isn't very fast, you need to find it the shortest route. This path is the fewest steps (in the above example, a total of 14) required to start at 0 and then visit every other location at least once.
% Given your actual map, and starting from location 0, what is the fewest number of steps required to visit every non-0 number marked on the map at least once?
% Your puzzle answer was 412.
% --- Part Two ---
% Of course, if you leave the cleaning robot somewhere weird, someone is bound to notice.
% What is the fewest number of steps required to start at 0, visit every non-0 number marked on the map at least once, and then return to 0?
% Your puzzle answer was 664.

% speed improvements: 
%   - don't sort visited and just count length of visited (20% speedup)
%   - don't need to include start in req (de minimus)
%   - delete from req and rather than add to visited (20% speedup)
%   - prune dead ends in maze (25% speedup)
%   - part 1: 72 sec -> 36 sec -> 19 sec
%   - part 2: 180 sec -> 125 sec
%   - plan options didn't change speed at all

import planner.

main =>
    % Maze = read_file_lines("test").to_array,
    Maze = read_file_lines("day").to_array,
    [Valid,Req] = prune(Maze),
    print_maze(Maze,"pruned"),
    % get each combo of shortest paths
    % foreach (I in [1], J in I+1..Req.len) % doesn't get stuck
    % foreach (I in 2..Req.len-1, J in I+1..Req.len) % does not get stuck
    foreach (I in 1..Req.len-1, J in I+1..Req.len) % gets stuck
    % foreach (I in 1..Req.len-1, J in Req.len..(-1)..I+1) % gets stuck in different place
        time(best_plan([Req[I],Valid,Req[J]],_,C)),
        garbage_collect(), % doesn't help
        println([i=I,j=J,c=C])
    end.


% Planner final and action states

final(S@[CurYX,_Valid,End]), CurYX=End => true.

action([[Y,X],Valid,End],NextS,Action,Cost) =>
    member(MoveTo,Valid[Y,X]),
    NextS = ([MoveTo,Valid,End]),
    Cost = 1.

% Parse maze and prune dead ends

prune(Maze) = [Valid,Req] => 
    Req = parse_req(Maze),
    Valid = parse(Maze),
    println(vsize_no_prune=get_size(Valid)),
    % ReqLocs = [[Y,X] : [_,[Y,X]] in Req],
    Flag := true,
    while (Flag)
        Flag := false,
        foreach(Y in 1..Valid.len, X in 1..Valid[1].len, 
                not member([Y,X],Req),
                len(Valid[Y,X]) == 1)
            Maze[Y,X] := '$', 
            Flag := true,
        end,
        Valid := parse(Maze),
        println(vsize_prune=get_size(Valid)),
    end.

parse(Maze) = Valid =>
    MaxY = Maze.len, MaxX = Maze[1].len,
    Valid = new_array(MaxY,MaxX), bind_vars(Valid,[]),
    foreach (Y in 1..MaxY, X in 1..MaxX, 
            MYX = Maze[Y,X],
            [DY,DX] in [[-1,0],[1,0],[0,1],[0,-1]],
            NX = X+DX, NY = Y+DY, 
            between(1,MaxY,NY), between(1,MaxX,NX),
            not member(Maze[NY,NX],['#','$']), 
            not member(MYX,['#','$']))
        Valid[Y,X] := Valid[Y,X] ++ [[NY,NX]]
    end.

parse_req(Maze) = Req => 
    NumLocs = [[Maze[Y,X].to_int,[Y,X]] : Y in 1..Maze.len, X in 1..Maze[1].len, not member(Maze[Y,X],['.','#','$'])],
    Req = [[Y,X] : [_,[Y,X]] in NumLocs.sort(1)].

% Utility functions

get_size(Valid) = S =>
    S = 0,
    foreach(Y in 1..Valid.len, X in 1..Valid[1].len)
        S := S + len(Valid[Y,X])
    end.

print_maze(Maze,File) =>
    FD = open(File,write),
    foreach (Row in Maze)
        println(FD,Row)
    end,
    close(FD).


