
%      1      2      3      4      5      6      7      8
% 1 {9999 ,   92 ,   30 ,  288 ,   66 ,  234 ,  224 ,  270} 
% 2 {  92 , 9999 ,   82 ,  204 ,   86 ,  154 ,  148 ,  190}
% 3 {  30 ,   82 , 9999 ,  278 ,   48 ,  224 ,  214 ,  260}
% 4 { 288 ,  204 ,  278 , 9999 ,  258 ,   70 ,   84 ,   34}
% 5 {  66 ,   86 ,   48 ,  258 , 9999 ,  200 ,  190 ,  236}
% 6 { 234 ,  154 ,  224 ,   70  , 200 , 9999 ,   22 ,   44}
% 7 { 224 ,  148 ,  214 ,   84  , 190 ,   22 , 9999 ,   58}
% 8 { 270 ,  190 ,  260 ,   34  , 236 ,   44 ,   58 , 9999}

% 1-3        2-7      3-5         5-2    6-8     7-6   8-4
% 30         148       48          86     44     22    34

% 30+148+48+86+44+22+34

import cp.
import util.

main =>
G = { {9999 ,   92 ,   30 ,  288 ,   66 ,  234 ,  224 ,  270}, 
      {  92 , 9999 ,   82 ,  204 ,   86 ,  154 ,  148 ,  190},
      {  30 ,   82 , 9999 ,  278 ,   48 ,  224 ,  214 ,  260},
      { 288 ,  204 ,  278 , 9999 ,  258 ,   70 ,   84 ,   34},
      {  66 ,   86 ,   48 ,  258 , 9999 ,  200 ,  190 ,  236},
      { 234 ,  154 ,  224 ,   70  , 200 , 9999 ,   22 ,   44},
      { 224 ,  148 ,  214 ,   84  , 190 ,   22 , 9999 ,   58},
      { 270 ,  190 ,  260 ,   34  , 236 ,   44 ,   58 , 9999} },

     N = 8,
     Path = new_list(N),
     Path :: 1..N,
     all_different(Path),
     Path[1] #= 1,
     Gsum #= sum([V : I in 1..N-1, matrix_element(G, Path[I+1], Path[I], V)]),
     solve([$min(Gsum)],Path),
     println(Path),
     println(Gsum),
     % println(S.len),
     Path2 = new_list(N+1),
     Path2 :: 1..N,
     Path2[1] #= 1,
     Path2[N+1] #= 1,
     all_different(slice(Path2,1,N)),
     Gsum2 #= sum([V : I in 1..N, matrix_element(G, Path2[I+1], Path2[I], V)]),
     solve([$min(Gsum2)],Path2),
     println(Path2),
     println(Gsum2).
 