% On each of your turns, you must select one of your spells to cast. If you cannot afford to cast any spell, you lose. Spells cost mana; you start with 500 mana, but have no maximum limit. You must have enough mana to cast a spell, and its cost is immediately deducted when you cast it. Your spells are Magic Missile, Drain, Shield, Poison, and Recharge.

%     Magic Missile costs 53 mana. It instantly does 4 damage.
%     Drain costs 73 mana. It instantly does 2 damage and heals you for 2 hit points.
%     Shield costs 113 mana. It starts an effect that lasts for 6 turns. While it is active, your armor is increased by 7.
%     Poison costs 173 mana. It starts an effect that lasts for 6 turns. At the start of each turn while it is active, it deals the boss 3 damage.
%     Recharge costs 229 mana. It starts an effect that lasts for 5 turns. At the start of each turn while it is active, it gives you 101 new mana.

% Effects all work the same way. Effects apply at the start of both the player's turns and the boss' turns. Effects are created with a timer (the number of turns they last); at the start of each turn, after they apply any effect they have, their timer is decreased by one. If this decreases the timer to zero, the effect ends. You cannot cast a spell that would start an effect which is already active. However, effects can be started on the same turn they end.

% For example, suppose the player has 10 hit points and 250 mana, and that the boss has 13 hit points and 8 damage:

% -- Player turn --
% - Player has 10 hit points, 0 armor, 250 mana
% - Boss has 13 hit points
% Player casts Poison.

% -- Boss turn --
% - Player has 10 hit points, 0 armor, 77 mana
% - Boss has 13 hit points
% Poison deals 3 damage; its timer is now 5.
% Boss attacks for 8 damage.

% -- Player turn --
% - Player has 2 hit points, 0 armor, 77 mana
% - Boss has 10 hit points
% Poison deals 3 damage; its timer is now 4.
% Player casts Magic Missile, dealing 4 damage.

% -- Boss turn --
% - Player has 2 hit points, 0 armor, 24 mana
% - Boss has 3 hit points
% Poison deals 3 damage. This kills the boss, and the player wins.

% Now, suppose the same initial conditions, except that the boss has 14 hit points instead:

% -- Player turn --
% - Player has 10 hit points, 0 armor, 250 mana
% - Boss has 14 hit points
% Player casts Recharge.

% -- Boss turn --
% - Player has 10 hit points, 0 armor, 21 mana
% - Boss has 14 hit points
% Recharge provides 101 mana; its timer is now 4.
% Boss attacks for 8 damage!

% -- Player turn --
% - Player has 2 hit points, 0 armor, 122 mana
% - Boss has 14 hit points
% Recharge provides 101 mana; its timer is now 3.
% Player casts Shield, increasing armor by 7.

% -- Boss turn --
% - Player has 2 hit points, 7 armor, 110 mana
% - Boss has 14 hit points
% Shield's timer is now 5.
% Recharge provides 101 mana; its timer is now 2.
% Boss attacks for 8 - 7 = 1 damage!

% -- Player turn --
% - Player has 1 hit point, 7 armor, 211 mana
% - Boss has 14 hit points
% Shield's timer is now 4.
% Recharge provides 101 mana; its timer is now 1.
% Player casts Drain, dealing 2 damage, and healing 2 hit points.

% -- Boss turn --
% - Player has 3 hit points, 7 armor, 239 mana
% - Boss has 12 hit points
% Shield's timer is now 3.
% Recharge provides 101 mana; its timer is now 0.
% Recharge wears off.
% Boss attacks for 8 - 7 = 1 damage!

% -- Player turn --
% - Player has 2 hit points, 7 armor, 340 mana
% - Boss has 12 hit points
% Shield's timer is now 2.
% Player casts Poison.

% -- Boss turn --
% - Player has 2 hit points, 7 armor, 167 mana
% - Boss has 12 hit points
% Shield's timer is now 1.
% Poison deals 3 damage; its timer is now 5.
% Boss attacks for 8 - 7 = 1 damage!

% -- Player turn --
% - Player has 1 hit point, 7 armor, 167 mana
% - Boss has 9 hit points
% Shield's timer is now 0.
% Shield wears off, decreasing armor by 7.
% Poison deals 3 damage; its timer is now 4.
% Player casts Magic Missile, dealing 4 damage.

% -- Boss turn --
% - Player has 1 hit point, 0 armor, 114 mana
% - Boss has 2 hit points
% Poison deals 3 damage. This kills the boss, and the player wins.

% You start with 50 hit points and 500 mana points. The boss's actual stats are in your puzzle input. What is the least amount of mana you can spend and still win the fight? (Do not include mana recharge effects as "spending" negative mana.)


% Magic Missile costs 53 mana. It instantly does 4 damage.
% Drain costs 73 mana. It instantly does 2 damage and heals you for 2 hit points.
% Shield costs 113 mana. It starts an effect that lasts for 6 turns. While it is active, your armor is increased by 7.
% Poison costs 173 mana. It starts an effect that lasts for 6 turns. At the start of each turn while it is active, it deals the boss 3 damage.
% Recharge costs 229 mana. It starts an effect that lasts for 5 turns. At the start of each turn while it is active, it gives you 101 new mana.

import planner.

main =>

    problem(S),
    Initial = [S,7,0,0], % [Player, Boss], Shield, Poison, Recharge
    time(best_plan(Initial,Plan,PlanCost)),
    foreach (Step in Plan)
        println(Step)
    end,
    printf("Solution length: %w\n", length(Plan)),
    printf("Mana cost: %w\n", PlanCost).
 

problem(S) => 
    S = [10,250,0,13,8].  % 10 HP, 250 mana, 0 armor, boss 13 HP and 8 damage
    % S = [10,250,14,8].  % 10 HP, 250 mana, 0 armor, boss 14 HP and 8 damage

% spells(SS) =>
%     SS = [["missle", 53],
%           ["drain", 73],
%           ["shield", 113],
%           ["poison", 173],
%           ["recharge", 229]].

spells(SS) =>
    SS = new_map(["missle"=53,
          "drain"=73,
          "shield"=113,
          "poison"=173,
          "recharge"=229]).

% should this be >?
final(S@[[HP, _, _, BHP, _], _, _, _]), 
        HP >= 0,                    
        BHP <= 0
         => true.

% state 
%   [[player HP, mana, armor, boss, HP], Shield, Poison, Recharge]
% spell   mana  damage   heal   effect
% missle    53      4       
% drain     73      2       2
% shield   113                  +7 armor for 6 turns
% poison   173                  3 damage for 6 turns
% recharge 229                  +101 mana for 5 turns
action(S@[[HP, Mana, Armor, BHP, BDamage], Shield, Poison, Recharge],NextS,Action,Cost) =>
    % player turn
    % println(S),
    spells(SS),
    if (Shield > 0) (NShield = 7, del(SS,"shield")) else (NShield = 0) end,
    if (Poison > 0) (Pdamage = 3, del(SS,"poison")) else (Pdamage = 0) end,
    if (Recharge > 0) (Mana := Mana + 101, del(SS,"recharge")) end,
        member(Spell, to_list(SS)),
    % select(Spell, to_list(SS), _),
    % println(SS),
    % println((Spell[1],"->",Spell[2])),
    Cost = Spell[2],
    Cost <= Mana,
    Action = Spell[1],
    Damage = 0,

    if (Spell[1] == "missle")  (Damage := 4) end,
    if (Spell[1] == "drain")   (Damage := 2, NHP = HP+2) end,
    if (Spell[1] == "shield")  (Shield = 6) end,
    if (Spell[1] == "poison")  (Poison = 6) end,
    if (Spell[1] == "recharge")(Recharge = 5) end,

    NBHP = BHP-Damage-Pdamage,

    % boss turn
    if (NBHP > 0)
        (NHP = min([HP-BDamage+Armor+NShield,HP]))
    else
        (NHP = 9999)
    end,

    NHP >= 0,
    NMana = Mana - Cost,
    printf("NHP %w, NMana %w, NBHP %w, Spell %w, Cost %w\n", NHP, NMana, NBHP, Spell[1], Cost),
    NextS = [[NHP, NMana, Armor, NBHP, BDamage], 
            max([Shield-1,0]), 
            max([Poison-1,0]), 
            max([Recharge-1,0])].


