% --- Day 19: An Elephant Named Joseph ---

% The Elves contact you over a highly secure emergency channel. Back at the North Pole, the Elves are busy misunderstanding White Elephant parties.

% Each Elf brings a present. They all sit in a circle, numbered starting with position 1. Then, starting with the first Elf, they take turns stealing all the presents from the Elf to their left. An Elf with no presents is removed from the circle and does not take turns.

% For example, with five Elves (numbered 1 to 5):

%   1
% 5   2
%  4 3

%     Elf 1 takes Elf 2's present.
%     Elf 2 has no presents and is skipped.
%     Elf 3 takes Elf 4's present.
%     Elf 4 has no presents and is also skipped.
%     Elf 5 takes Elf 1's two presents.
%     Neither Elf 1 nor Elf 2 have any presents, so both are skipped.
%     Elf 3 takes Elf 5's three presents.

% So, with five Elves, the Elf that sits starting in position 3 gets all the presents.

% With the number of Elves given in your puzzle input, which Elf gets all the presents?

% Your puzzle input is 3004953.

main =>


    % test the closed form solution against iterative
    % foreach (N1 in 1..100)       
    %     E = [I : I in 1..N1],
    %     while (E.len > 1)
    %         % E := steal1(E)
    %         E := steal2(E)
    %     end,
    %     % println([E[1],part1(N1)]),
    %     println([E[1],part2(N1)]),
    % end,
    N = 3004953,
    printf("Answer Part 1: %w\n",part1(N)),
    printf("Answer Part 2: %w\n",part2(N)).

% closed form solutions
part1(N) = 2*N.to_binary_string.tail.parse_radix_string(2)+1.

% inspired by https://oeis.org/A334473
part2(N) = R =>
    Nbase3 = N.to_radix_string(3), 
    R = Nbase3.tail.parse_radix_string(3),
    K = 3 ** (Nbase3.len-1),
    if N = K then R := N end,
    if Nbase3[1] = '2' then R := 2*R + K end.

% iterative solutions
steal1(E) = slice(E,3)++[E[1]]. 

steal2(E) = NewE =>
    NewE = delete(E,E[1+E.len div 2]),
    NewE := slice(NewE,2)++[NewE[1]]. 





% part 1 iterative solution, initial approach
% steal(E,N) =>
%     foreach (I in 1..N-1, E[I] != 0)
%         J := find_nz(E,I,N),
%         E[I] := E[I]+E[J],
%         E[J] := 0
%     end,
%     if E[N] != 0 then 
%         J := find_nz(E,0,N),
%         E[N] := E[N]+E[J], E[J] := 0 
%     end.

% find_nz(E,From,N) = J =>
%     I = From+1,
%     while (E[I] = 0, I < N)
%         I := I + 1
%     end,
%     if E[I] = 0 then 
%         I := 1,
%         while (E[I] = 0, I <= From)
%             I := I + 1
%         end,
%     end,
%     J = I.


% 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
% 2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,..(3)
% 0,0,4,0,0,0,4,0,0,0,4,0,0,0,4,0,0,0,4,0,0,0,..(7)
% 0,0,0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,..(15),
% 0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0

% 1,3,7,15,23