import util.

main =>
    Data = read_file_lines("day").map(split),
    S = new_map(),
    Part2 = 0,
    foreach(D in Data)
        [R1,R1Op,R1X,_,R2,R2Op,R2X] = D,
        R1Val = get(S,R1,0),
        R2Val = get(S,R2,0),    
        ETerm = parse_term(['(',R2Val.to_string,')',R2Op,'(',R2X,')'].flatten.to_string),
        if cond(ETerm,true,false) == true then 
            if R1Op == "inc" 
                then put(S,R1,R1Val+R1X.to_int) 
                else put(S,R1,R1Val-R1X.to_int) 
            end
        end,
        Part2 := max(Part2,max(S.values))
    end,
    Part1 = max(S.values),

    printf("Answer Part 1: %w\n", Part1),
    printf("Answer Part 1: %w\n", Part2). 



