/*
--- Day 17: Two Steps Forward ---

You're trying to access a secure vault protected by a 4x4 grid of small rooms connected by doors. You start in the top-left room (marked S), and you can access the vault (marked V) once you reach the bottom-right room:

#########
#S| | | #
#-#-#-#-#
# | | | #
#-#-#-#-#
# | | | #
#-#-#-#-#
# | | |  
####### V

Fixed walls are marked with #, and doors are marked with - or |.

The doors in your current room are either open or closed (and locked) based on the hexadecimal MD5 hash of a passcode (your puzzle input) followed by a sequence of uppercase characters representing the path you have taken so far (U for up, D for down, L for left, and R for right).

Only the first four characters of the hash are used; they represent, respectively, the doors up, down, left, and right from your current position. Any b, c, d, e, or f means that the corresponding door is open; any other character (any number or a) means that the corresponding door is closed and locked.

To access the vault, all you need to do is reach the bottom-right room; reaching this room opens the vault and all doors in the maze.

For example, suppose the passcode is hijkl. Initially, you have taken no steps, and so your path is empty: you simply find the MD5 hash of hijkl alone. The first four characters of this hash are ced9, which indicate that up is open (c), down is open (e), left is open (d), and right is closed and locked (9). Because you start in the top-left corner, there are no "up" or "left" doors to be open, so your only choice is down.

Next, having gone only one step (down, or D), you find the hash of hijklD. This produces f2bc, which indicates that you can go back up, left (but that's a wall), or right. Going right means hashing hijklDR to get 5745 - all doors closed and locked. However, going up instead is worthwhile: even though it returns you to the room you started in, your path would then be DU, opening a different set of doors.

After going DU (and then hashing hijklDU to get 528e), only the right door is open; after going DUR, all doors lock. (Fortunately, your actual passcode is not hijkl).

Passcodes actually used by Easter Bunny Vault Security do allow access to the vault if you know the right path. For example:

    If your passcode were ihgpwlah, the shortest path would be DDRRRD.
    With kglvqrro, the shortest path would be DDUDRLRRUDRD.
    With ulqzkmiv, the shortest would be DRURDRUDDLLDLUURRDULRLDUUDDDRR.

Given your vault's passcode, what is the shortest path (the actual path, not just the length) to reach the vault?

Your puzzle input is awrkjxxr.
*/

import sys.
% import os.
import util.
import planner.

main =>
    % Code = "hijkl",    % test case, fails
    % Code = "ihgpwlah", % test case
    % Code = "kglvqrro", % test case
    % Code = "ulqzkmiv", % test case 
    Code ="awrkjxxr",  % RDURRDDLRD
    % time(best_plan([Code,1,1],Plan,Cost)),
    % println(plan=stringify(Plan)),
    % println(cost=Cost),
    Sols = findall(Cost,best_plan([Code,1,1],Plan,Cost)),
    println(max(Sols)).

% part 2 1160 is too high.

table
final(S@[Code,Row,Col]) => 
    Row == 4, Col == 4, 
    current_plan() = Plan, 
    % Plan.len > 900,
    println(Plan.len),
    fail.

table
action(S@[Code,Row,Col],NextS,Action,Cost) =>
    % println(s=S),
    Deltas = [],
    MD5 = md5(Code).take(4),
    % println(md5=MD5),
    if membchk(MD5[1], "bcdef") then Deltas := Deltas ++ [["U",-1, 0]] end,
    if membchk(MD5[2], "bcdef") then Deltas := Deltas ++ [["D", 1, 0]] end,
    if membchk(MD5[3], "bcdef") then Deltas := Deltas ++ [["L", 0,-1]] end,
    if membchk(MD5[4], "bcdef") then Deltas := Deltas ++ [["R", 0, 1]] end,
    member([DCode,DRow,DCol],Deltas),
    NRow = Row + DRow, between(1, 4, NRow),
    NCol = Col + DCol, between(1, 4, NCol),
    NextS = [Code++DCode,NRow,NCol],
    Action = DCode,
    Cost = 1.

table
md5(String) = MD5 =>
    Ret = command("echo -n "++String++ " | md5sum | awk '{print $1}' > temp_md5"),
    % println(ret=Ret),
    MD5 = read_file_chars("temp_md5").

stringify([]) = "".
stringify([H|T]) = to_string(H)++stringify(T).

