
% aaaaa-bbb-z-y-x-123[abxyz] is a real room because the most common letters are a (5), b (3), and then a tie between x, y, and z, which are listed alphabetically.
% a-b-c-d-e-f-g-h-987[abcde] is a real room because although the letters are all tied (1 of each), the first five are listed alphabetically.
% not-a-real-room-404[oarel] is a real room.
% totally-real-room-200[decoy] is not.

import util.

main =>
    % Data = read_file_lines("test.txt"),
    Data = read_file_lines("day.txt"),
    Sum = 0,
    Part2 = [],
    foreach(D in Data)
        (Name,Id,Check) = parse(D),
        Sum := Sum + valid_id(Name,Id,Check),
        Decode = caesar(Name,Id),
        (call(find, Decode, "north", From, To);From=0,To=0),
        if (From>0) (Part2 := Part2 ++ [(Id,Decode)]) end
    end,
    printf("Part 1 Answer: %w\n",Sum),
    println("Part 2 Answer:"),
    foreach((Id,Decode) in Part2)
        (printf("ID: %w, %w\n",Id,Decode))
    end.

parse(D) = (Name,Id,Check) =>
    S = split(D.strip, "-"),
    Name = slice(S, 1, S.length-1).flatten,
    Id = slice(S.last,1,3).to_int,
    Check = slice(S.last,5,9).

valid_id(Name,Id,Check) = V =>
    NameCounts = ([[N,Ns] : N in sort_remove_dups(Name), Ns = count_all(member(N,Name))]).sort_down(2),    
    NameVals = [N[2] : N in NameCounts].sort_down_remove_dups, 
    TrueCheckSum = [[X : X in NameCounts, X[2]=NV].sort(1) : NV in NameVals].flatten.take(10),
    TestCheckSum = [[C,Cs] : C in Check, Cs = count_all(member(C,Name))].flatten,
    V = cond((TrueCheckSum==TestCheckSum),Id,0).

caesar(Name,Id) = [chr(((N-96+Id) mod 26)+96) : N in Name.map(atom_codes).flatten].




% --- Day 4: Security Through Obscurity ---

% Finally, you come across an information kiosk with a list of rooms. Of course, the list is encrypted and full of decoy data, but the instructions to decode the list are barely hidden nearby. Better remove the decoy data first.

% Each room consists of an encrypted name (lowercase letters separated by dashes) followed by a dash, a sector ID, and a checksum in square brackets.

% A room is real (not a decoy) if the checksum is the five most common letters in the encrypted name, in order, with ties broken by alphabetization. For example:

%     aaaaa-bbb-z-y-x-123[abxyz] is a real room because the most common letters are a (5), b (3), and then a tie between x, y, and z, which are listed alphabetically.
%     a-b-c-d-e-f-g-h-987[abcde] is a real room because although the letters are all tied (1 of each), the first five are listed alphabetically.
%     not-a-real-room-404[oarel] is a real room.
%     totally-real-room-200[decoy] is not.

% Of the real rooms from the list above, the sum of their sector IDs is 1514.

% What is the sum of the sector IDs of the real rooms?

% Your puzzle answer was 137896.
% --- Part Two ---

% With all the decoy data out of the way, it's time to decrypt this list and get moving.

% The room names are encrypted by a state-of-the-art shift cipher, which is nearly unbreakable without the right software. However, the information kiosk designers at Easter Bunny HQ were not expecting to deal with a master cryptographer like yourself.

% To decrypt a room name, rotate each letter forward through the alphabet a number of times equal to the room's sector ID. A becomes B, B becomes C, Z becomes A, and so on. Dashes become spaces.

% For example, the real name for qzmt-zixmtkozy-ivhz-343 is very encrypted name.

% What is the sector ID of the room where North Pole objects are stored?

% Your puzzle answer was 501.

% Both parts of this puzzle are complete! They provide two gold stars: **

% At this point, you should return to your Advent calendar and try another puzzle.

% If you still want to see it, you can get your puzzle input.

% You can also [Shareon Bluesky Twitter Mastodon] this puzzle.




