
% aaaaa-bbb-z-y-x-123[abxyz] is a real room because the most common letters are a (5), b (3), and then a tie between x, y, and z, which are listed alphabetically.
% a-b-c-d-e-f-g-h-987[abcde] is a real room because although the letters are all tied (1 of each), the first five are listed alphabetically.
% not-a-real-room-404[oarel] is a real room.
% totally-real-room-200[decoy] is not.

% import basic.
import util.

main =>
    Data = map(strip,read_file_lines("test.txt")),
    % Data = read_file_lines("day.txt"),
    Sum = 0,
    foreach(D in Data)
        (Name,Id,Check) = parse(D),
        printf(" %w %w\n",Id,Check),
        V = is_valid(Name,Id,Check),
        if V then (Sum:=Sum+Id) end
    end,
    println(Sum).

is_valid(Name,Id,Check) = V =>
    Counts = [count_all(member(C,Name)) : C in Check],
    NameDiff = [A-B : {A,B} in zip(Counts,slice(Counts,2))],
    CheckDiff = [apply($@<,A,B) : {A,B} in zip(Check,slice(Check,2))],
    printf("%w %w\n", NameDiff, CheckDiff),
    V = true.
    
parse(D) = (Name,Id,Check) =>
    Split = D.length-9,
    Name = slice(D,1,Split-2),
    Id = slice(D,Split,Split+2).to_int,
    Check = slice(D,Split+4,Split+8).






    % S = delete_all(D.strip, '-'),
    % S = split(D.strip, "-"),
    % Name = slice(S, 1, S.length-1).flatten,
    % Id = slice(S.last,1,3),
    % Check = slice(S.last,5,10).