% 123 -> x
% 456 -> y
% x AND y -> d
% x OR y -> e
% x LSHIFT 2 -> f
% y RSHIFT 2 -> g
% NOT x -> h
% NOT y -> i

% After it is run, these are the signals on the wires:

% d: 72
% e: 507
% f: 492
% g: 114
% h: 65412
% i: 65079
% x: 123
% y: 456

eval(x,123).
eval(y,456).
eval(d, D) :- eval(x, X), eval(y, Y), D is X /\ Y.
eval(e, E) :- eval(x, X), eval(y, Y), E is X \/ Y.
eval(f, F) :- eval(x, X), F is X << 2.
eval(g, G) :- eval(y, Y), G is Y >> 2.
eval(h, H) :- eval(x, X), H is ~X.
eval(i, I) :- eval(y, Y), I is ~Y.

twos_comp(X) = R => 
    if (X < 0) then
       R = (65536 + X )
    else 
       R = X 
    end.

fix(Xs) = [twos_comp(X) : X in Xs].


main =>
    X = 123,
    Y = 456,
    D = X /\ Y,
    E = X \/ Y,
    F = X << 2,
    G = Y >> 2,
    H = ~X,
    I = ~Y,
    Answer = [D,E,F,G,H,I,X,Y],
    println(fix(Answer)).
