% --- Day 7: Internet Protocol Version 7 ---
% While snooping around the local network of EBHQ, you compile a list of IP addresses (they're IPv7, of course; IPv6 is much too limited). You'd like to figure out which IPs support TLS (transport-layer snooping).
% An IP supports TLS if it has an Autonomous Bridge Bypass Annotation, or ABBA. An ABBA is any four-character sequence which consists of a pair of two different characters followed by the reverse of that pair, such as xyyx or abba. However, the IP also must not have an ABBA within any hypernet sequences, which are contained by square brackets.
% For example:
%     abba[mnop]qrst supports TLS (abba outside square brackets).
%     abcd[bddb]xyyx does not support TLS (bddb is within square brackets, even though xyyx is outside square brackets).
%     aaaa[qwer]tyui does not support TLS (aaaa is invalid; the interior characters must be different).
%     ioxxoj[asdfgh]zxcvbn supports TLS (oxxo is outside square brackets, even though it's within a larger string).
% How many IPs in your puzzle input support TLS?
% Your puzzle answer was 115.
% --- Part Two ---
% You would also like to know which IPs support SSL (super-secret listening).
% An IP supports SSL if it has an Area-Broadcast Accessor, or ABA, anywhere in the supernet sequences (outside any square bracketed sections), and a corresponding Byte Allocation Block, or BAB, anywhere in the hypernet sequences. An ABA is any three-character sequence which consists of the same character twice with a different character between them, such as xyx or aba. A corresponding BAB is the same characters but in reversed positions: yxy and bab, respectively.
% For example:
%     aba[bab]xyz supports SSL (aba outside square brackets with corresponding bab within square brackets).
%     xyx[xyx]xyx does not support SSL (xyx, but no corresponding yxy).
%     aaa[kek]eke supports SSL (eke in supernet with corresponding kek in hypernet; the aaa sequence is not related, because the interior character must be different).
%     zazbz[bzb]cdb supports SSL (zaz has no corresponding aza, but zbz has a corresponding bzb, even though zaz and zbz overlap).
% How many IPs in your puzzle input support SSL?
% Your puzzle answer was 231.`
% Both parts of this puzzle are complete! They provide two gold stars: **
% At this point, you should return to your Advent calendar and try another puzzle.
% If you still want to see it, you can get your puzzle input.
% You can also [Shareon Bluesky Twitter Mastodon] this puzzle.

import util.

main =>
    % Data = read_file_lines("test.txt"),
	Data = read_file_lines("day.txt").map(strip),
    Part1 = 0,
    Part2 = 0,
    foreach (D in Data)
        [P1,P2] = parse(D),
        if (check(P1)=true && check(P2)=false) then Part1:=Part1+1 end,
        Match = [[I,O] : I in check2(P2), O in check2(P1).map(invert), I=O],
        if Match!=[] then Part2:=Part2+1 end
    end,
    printf("Part 1 Answer: %w\n",Part1),
    printf("Part 2 Answer: %w\n",Part2).

parse(L) = go(L,0,[[],[]]).

go([],_,P) = R => R = P.map(reverse).
go([H|T],State,P@[P1,P2]) = R =>
        ( 
            H = '[', R = go(T,1,[[H|P1],P2]); % get on down, like a state machine
            H = ']', R = go(T,0,[P1,[H|P2]]);
            State = 0, R = go(T,0,[[H|P1],P2]);
            State = 1, R = go(T,1,[P1,[H|P2]])
        ).

check(L) = R, (L.length<4) => R  = false.
    check([A,B,C,D|T]) = R => 
        if (A==D && B==C && A!=B) 
    then R = true 
        else R = check([B,C,D|T]) end.
    
check2(L) = R, (L.length<3) => R = [].
check2(L@[A,B,C|T]) = R =>
    % println(L),
    if (A==C && A!=B && B!='[' && B!=']')
    then R = [[A,B,C]]++check2([B,C|T])
    else R = check2([B,C|T]) end.

invert([A,B,A]) = [B,A,B].


% nope, multiple []   
% parse(L) = Parsed =>
%     nth(I1,L,'['), % Prolog-style predicate
%     nth(I2,L,']'),
%     Parsed = [slice(L,1,I1-1),slice(L,I1+1,I2-1),slice(L,I2+1)].

