% --- Day 11: Hex Ed ---

% Crossing the bridge, you've barely reached the other side of the stream when a program comes up to you, clearly in distress. "It's my child process," she says, "he's gotten lost in an infinite grid!"

% Fortunately for her, you have plenty of experience with infinite grids.

% Unfortunately for you, it's a hex grid.

% The hexagons ("hexes") in this grid are aligned such that adjacent hexes can be found to the north, northeast, southeast, south, southwest, and northwest:

%   \ n  /
% nw +--+ ne
%   /    \
% -+      +-
%   \    /
% sw +--+ se
%   / s  \

% You have the path the child process took. Starting where he started, you need to determine the fewest number of steps required to reach him. (A "step" means to move from the hex you are in to any adjacent hex.)

% For example:

%     ne,ne,ne is 3 steps away.
%     ne,ne,sw,sw is 0 steps away (back where you started).
%     ne,ne,s,s is 2 steps away (se,se).
%     se,sw,se,sw,sw is 3 steps away (s,s,sw).

% Your puzzle answer was 773.
% --- Part Two ---

% How many steps away is the furthest he ever got from his starting position?

% Your puzzle answer was 1560.

import util.

main =>
    Data = read_file_chars("day").strip.split(",").map(to_atom),
    P = [0,0],
    MaxDist = 0,
    foreach (D in Data)
        P := apply($D,P),
        if dist(P) > MaxDist then MaxDist := dist(P) end
    end,
    printf("Part 1 Answer: %w\n",dist(P)),
    printf("Part 2 Answer: %w\n",MaxDist).

dist(X) = X.map(abs).max.

n([Q,R])  = [Q  ,R-1].
ne([Q,R]) = [Q+1,R-1].
se([Q,R]) = [Q+1,R  ].
s([Q,R])  = [Q  ,R+1].
sw([Q,R]) = [Q-1,R+1].
nw([Q,R]) = [Q-1,R  ].

% hexagonal grid coordinate system from:
% https://www.redblobgames.com/grids/hexagons/
