main => 
    Lines = read_file_lines("day2/input.txt"),
    Games1 = [[head(L)|strategy1(last(L))] : L in Lines],
    Wins = ["AB","BC","CA"],
    MyScore1 = 0,
    foreach(G in Games1)
        if membchk(G, Wins) then MyScore1 := MyScore1 + 6
        elseif head(G) == last(G) then MyScore1 := MyScore1 + 3
        end,
        MyScore1 := MyScore1 + bonus(last(G))
    end,
    print("Part 1 answer: "),
    println(MyScore1),

    Games2 = [[head(L)|to_string(strategy2(head(L),last(L)))] : L in Lines],
    MyScore2 = 0,
    foreach(G in Games2)
        if beats(to_string(head(G)), to_string(last(G))) then MyScore2 := MyScore2 + 6
        elseif head(G) == last(G) then MyScore2 := MyScore2 + 3
        end,
        MyScore2 := MyScore2 + bonus(last(G))
    end,
    print("Part 2 answer: "),
    println(MyScore2).

strategy1('X') = "A".
strategy1('Y') = "B".
strategy1('Z') = "C".

strategy2(G,'X') = R => beats(R,to_string(G)).
strategy2(G,'Y') = G.
strategy2(G,'Z') = R => beats(to_string(G),R).

index (+,-) (-,+)
beats("A","B").
beats("B","C").
beats("C","A").

bonus('A') = 1.
bonus('B') = 2.
bonus('C') = 3.

