% Valve AA has flow rate=0; tunnels lead to valves DD, II, BB
% Valve BB has flow rate=13; tunnels lead to valves CC, AA
% Valve CC has flow rate=2; tunnels lead to valves DD, BB
% Valve DD has flow rate=20; tunnels lead to valves CC, AA, EE
% Valve EE has flow rate=3; tunnels lead to valves FF, DD
% Valve FF has flow rate=0; tunnels lead to valves EE, GG
% Valve GG has flow rate=0; tunnels lead to valves FF, HH
% Valve HH has flow rate=22; tunnel leads to valve GG
% Valve II has flow rate=0; tunnels lead to valves AA, JJ
% Valve JJ has flow rate=21; tunnel leads to valve II
main =>
E = [[aa, dd], [aa, ii], [aa, bb],
     [bb, cc], [bb, aa],
     [cc, dd], [cc, bb],
     [dd, cc], [dd, aa], [dd, ee],
     [ee, ff], [ee, dd],
     [ff, ee], [ff, gg],
     [gg, ff], [gg, hh],
     [hh, gg],
     [ii, aa], [ii, jj],
     [jj, ii]],

F = [[aa, 0], [bb, 13], [cc, 2], [dd, 20], [ee, 3], [ff,0 ], [gg, 0], [hh, 22], [ii, 0], [jj, 21]],

Valves = [aa,bb,cc,dd,ee,ff,gg,hh,ii],

foreach(V in Valves)
    F[V,Flow],
    println(Flow)
end,

nl.