%    100  99  98  97  96  95  94  93  92  91 
%     65  64  63  62  61  60  59  58  57  90
%     66  37  36  35  34  33  32  31  56  89
%     67  38  17  16  15  14  13  30  55  88
%     68  39  18   5   4   3  12  29  54  87
%     69  40  19   6   1   2  11  28  53  86 
%     70  41  20   7   8   9  10  27  52  85
%     71  42  21  22  23  24  25  26  51  84
%     72  43  44  45  46  47  48  49  50  83
%     73  74  75  76  77  78  79  80  81  82

%     1,4,15,34,61,96
%      3,11,19,27,35 

% [0 ,  0]  1
% [1 ,  0]  2
% [1 ,  1]  3
% [0 ,  1]  4
% [-1,  1]  5
% [-1,  0]  6
% [-1, -1]  7
% [0 , -1]  8
% [1 , -1]  9
% [2 , -1] 10
% [2 ,  0] 11
% [2 ,  1] 12
% [2 ,  2] 13
% [1 ,  2] 14
% [0 ,  2] 15

%    R     U      L     D
% [[1,0],[0,1],[-1,0],[0,-1]]

main => 
    MaxX = 0, MinX = 0, MaxY = 0, MinY = 0,
    Loc = [0,0],
    Deltas = [[1,0],[0,1],[-1,0],[0,-1]],
    DeltaIdx = 1,
    N = 368078,
    foreach(I in 1..N-1)
        Loc := addXY(Loc,Deltas[DeltaIdx]),
       (
        (((Loc[1] > MaxX, MaxX := Loc[1]); % turn U
          (Loc[1] < MinX, MinX := Loc[1]); % turn D
          (Loc[2] > MaxY, MaxY := Loc[2]); % turn L
          (Loc[2] < MinY, MinY := Loc[2])), % turn R
            DeltaIdx := incD(DeltaIdx)); 
        true ) 

    end,
    println([n=N,loc=Loc,d=(Loc.map(abs).sum)]).

incD(X) = max(1,((X+1) mod 5)).
addXY([X,Y],[DX,DY]) = [X+DX,Y+DY].

