% --- Day 19: A Series of Tubes ---

% Somehow, a network packet got lost and ended up here. It's trying to follow a routing diagram (your puzzle input), but it's confused about where to go.

% Its starting point is just off the top of the diagram. Lines (drawn with |, -, and +) show the path it needs to take, starting by going down onto the only line connected to the top of the diagram. It needs to follow this path until it reaches the end (located somewhere within the diagram) and stop there.

% Sometimes, the lines cross over each other; in these cases, it needs to continue going the same direction, and only turn left or right when there's no other option. In addition, someone has left letters on the line; these also don't change its direction, but it can use them to keep track of where it's been. For example:

%      |          
%      |  +--+    
%      A  |  C    
%  F---|----E|--+ 
%      |  |  |  D 
%      +B-+  +--+ 

% Given this diagram, the packet needs to take the following path:

%     Starting at the only line touching the top of the diagram, it must go down, pass through A, and continue onward to the first +.
%     Travel right, up, and right, passing through B in the process.
%     Continue down (collecting C), right, and up (collecting D).
%     Finally, go all the way left through E and stopping at F.

% Following the path to the end, the letters it sees on its path are ABCDEF.

% The little packet looks up at you, hoping you can help it find the way. What letters will it see (in the order it would see them) if it follows the path? (The routing diagram is very wide; make sure you view it without line wrapping.)
% --- Part Two ---

% The packet is curious how many steps it needs to go.

% For example, using the same routing diagram from the example above...

%      |          
%      |  +--+    
%      A  |  C    
%  F---|--|-E---+ 
%      |  |  |  D 
%      +B-+  +--+ 

% ...the packet would go:

%     6 steps down (including the first line at the top of the diagram).
%     3 steps right.
%     4 steps up.
%     3 steps right.
%     4 steps down.
%     3 steps right.
%     2 steps up.
%     13 steps left (including the F it stops on).

% This would result in a total of 38 steps.

% How many steps does the packet need to go?

import util.

main =>
    % G=read_file_lines("test.txt").strip,
    G=read_file_lines("data.txt").strip,
    % print_grid(G),

    [Part1,Part2] = scan(G),
    printf("Answer Part1: %w\n",Part1),
    printf("Answer Part2: %w\n",Part2),

    println("done").

scan(G) = [Part1,Part2] =>
    Part1 = [],
    Part2 = 1,

    H = G.len, W = G[1].len,
    Start = head([[1,X] : X in 1..W, G[1,X] = '|']),
    Ls = new_map([[Y,X] = C : Y in 1..H, X in 1..W, C = G[Y,X], between(65,90,ord(C))]),
    End = head([P : (P = L) in Ls, nbors(P,G).len == 1]),
    
    Dir = [1,0], % down
    P = Start,
    Plast = Start,
    % P = copy_term(Start),
    % Plast = copy_term(Start),
    while (P != End)
        while (G[P[1],P[2]] != '+', P != End)
            if get(Ls,P,'') != '' then Part1 := Part1 ++ [get(Ls,P,'')] end,
            Plast := P,
            P := [P[1]+Dir[1],P[2]+Dir[2]],
            Part2 := Part2 + 1
        end,
        Poss = [N : N in nbors(P,G), N != Plast], 
        if Poss.len > 0 then
            Pn = Poss[1],  
            Dir := [Pn[1]-P[1],Pn[2]-P[2]],
            P := Pn,
            Part2 := Part2 + 1,
        end,
    end,
    Part1 := Part1 ++ [get(Ls,P)].


nbors([Y,X],G) = Ns =>
    H = G.len, W = G[1].len,
    Ns = [[Yn,Xn] : Yd in (-1)..1, Xd in (-1)..1, Yn=Y+Yd, Xn=X+Xd,
         (Yd=0; Xd=0), Xd!=Yd, between(1,W,Xn), between(1,H,Yn),
         G[Yn,Xn] != ' '].

                        %     3,4
                        % 4,3 4,4 4,5
                        %     5,4
print_grid(G) =>
    H = G.len, W = G[1].len,
    println([w=W,h=H]),   
    foreach(Y in 1..H)
        foreach(X in 1..W)
            print(G[Y,X])
        end,
        nl,
    end.