% --- Day 19: A Series of Tubes ---

% Somehow, a network packet got lost and ended up here. It's trying to follow a routing diagram (your puzzle input), but it's confused about where to go.

% Its starting point is just off the top of the diagram. Lines (drawn with |, -, and +) show the path it needs to take, starting by going down onto the only line connected to the top of the diagram. It needs to follow this path until it reaches the end (located somewhere within the diagram) and stop there.

% Sometimes, the lines cross over each other; in these cases, it needs to continue going the same direction, and only turn left or right when there's no other option. In addition, someone has left letters on the line; these also don't change its direction, but it can use them to keep track of where it's been. For example:

%      |          
%      |  +--+    
%      A  |  C    
%  F---|----E|--+ 
%      |  |  |  D 
%      +B-+  +--+ 

% Given this diagram, the packet needs to take the following path:

%     Starting at the only line touching the top of the diagram, it must go down, pass through A, and continue onward to the first +.
%     Travel right, up, and right, passing through B in the process.
%     Continue down (collecting C), right, and up (collecting D).
%     Finally, go all the way left through E and stopping at F.

% Following the path to the end, the letters it sees on its path are ABCDEF.

% The little packet looks up at you, hoping you can help it find the way. What letters will it see (in the order it would see them) if it follows the path? (The routing diagram is very wide; make sure you view it without line wrapping.)

import util.
import planner.

main =>
    G=read_file_lines("test.txt").strip,
    % G=read_file_lines("data.txt").strip,
    H = G.len, W = G[1].len,
    Dir = [-1,0], % south
    S = [[1,X] : X in 1..W, G[1,X] = '|'],
    println(s=S),

    print_grid(G),


    Ltrs = new_map([[Y,X] = C : Y in 1..H, X in 1..W, C = G[Y,X], between(65,90,ord(C))]),

    println(ltrs=Ltrs),

    [Vs,Es] = scan(G),
    println(vs=Vs),
    println(es=Es.sort),
    println("done").

scan(G) = [Vs,Es] =>
    H = G.len, W = G[1].len,
    Vs = [], 
    Dashes = [[X : X in 1..W, G[Y,X]=='-'] : Y in 1..H],
    println(dashes=Dashes),
    Verts = [[Y : Y in 1..H, G[Y,X]=='|'] : X in 1..W],
    println(verts=Verts),
    % end,
    Es = zip(Dashes,Dashes.tail).
    % foreach(Y in 1..(H-1), X in 1..(W-1))
    %     % if (G[Y,X] == '-', G[Y,X+1] == '-') then Es := add([[Y,X],[Y,X+1]],Es) end,
    %         % if (G[Y,X] == '-', G[Y,X+1] == '|') then Es := add([[Y,X],[Y,X+2]],Es) end, % is this OK?
    %     if G[Y,X] == '-' then find(G[Y],'-',X+1,Nxt), 
    %         if Nxt > 0 then Es := add([[Y,X],[Y,Nxt]],Es) end,
    %     end,

    % end.

add(E,Es) = [E,E.reverse|Es].

nbors([Y,X],W,H) = [[Y+Yn,X+Xn] : Yn in (-1)..1, Xn in (-1)..1, 
                                  (Yn = 0; Xn = 0), Xn != Yn, 
                                  between(1,W,X+Xn), between(1,H,Y+Yn)].

                        %     3,4
                        % 4,3 4,4 4,5
                        %     5,4
print_grid(G) =>
    H = G.len, W = G[1].len,
    println([w=W,h=H]),   
    foreach(Y in 1..H)
        foreach(X in 1..W)
            print(G[Y,X])
        end,
        nl,
    end.